{
  "name": "jira-lite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:ui": "scripts/check-ui.sh",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "packageManager": "pnpm@9.12.3",
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.15",
    "@prisma/client": "^5.21.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "lucide-react": "^0.469.0",
    "next": "16.0.5",
    "next-auth": "5.0.0-beta.21",
    "nodemailer": "^6.9.14",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.53.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "jsdom": "^25.0.1",
    "prisma": "^5.21.1",
    "shadcn": "^3.5.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.4"
  }
}
